*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

.containers{
    width: 100%;
    height: fit-content;
    background-color: whitesmoke;
    position: relative;
}

.nav{
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 5%;
}
.nav ul li{
    list-style: none;
    display: inline-block;
}
.nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    list-style: none;
}
.sighn{
    padding: 10px 25px;
    border: 0;
    outline: none;
    background: orangered;
    border-radius: 50px;
    color: #fff;
}
.sighn:hover{
    background: black;
    color: #fff;
}
#background{
    background: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b1aa8152-820e-4d91-aefd-76556fce6e61/deyq5r3-d53955f0-9efd-4c0d-9545-3e1a4443523b.jpg/v1/fill/w_1110,h_720,q_70,strp/dasha_by_ven_digo_deyq5r3-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODMxIiwicGF0aCI6IlwvZlwvYjFhYTgxNTItODIwZS00ZDkxLWFlZmQtNzY1NTZmY2U2ZTYxXC9kZXlxNXIzLWQ1Mzk1NWYwLTllZmQtNGMwZC05NTQ1LTNlMWE0NDQzNTIzYi5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.jf-L4wP7ucgkFy_uZBzuWEyF7CVXiVTa4Ayb0Jzth1E');
    width: 100%;
    height: 70vh;
    background-position: center;
    background-size: cover;
}

.searchBar{
    background: #ffff;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
    padding: 20px;
    width: 40%;
    border-radius: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    align-self: center;
    transform: translateX(-50%);
  }
  
  .searchBar input{
    width: 100%;
    padding: 6px 100px;
    background: transparent;
    border: 0;
    outline: none;
  }
  .bi{
    color: #fff;
    font-size: 30px;
    background: red;
    color: red;
  }

  .content-container{
    width: 100%;
    padding: 5%;
  }
.content-container h1{
    font-size: 40px;
    margin-bottom: 50px;
}

  .cards{
    padding: 2% 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  .image-list{
    width: 100%;
    height: 20vh;
    overflow: hidden;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
}
  .userID{
    position: absolute;
    border-radius: 50%;
    width: 15%;
    height: 10%;
    top: 0;
    right: 0;
    background: url('/meta/px.png');
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 10px 2px #444;
    cursor: pointer;
  }
  .image{
    width: 100%;
    height: 30vh;
    overflow: hidden;
  }
  .card img{
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
  }
  .catogories{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .gategory{
    /* border: 3px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .gategory button{
    padding: 8px 30px;
    border: 0;
    cursor: pointer;
    outline: none;
    border-radius: 50px;
    background: orangered;
    color: #fff;
    font-weight: bolder;
  }